<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Google</title>
        <style>

.grid-container {
  display: block;
  height: 400px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 200px;
}
            .center {
                display: block;
                padding: 5px 0;
                align-items: center;
                text-align: center;
                align-content: space-evenly;
              margin: auto;}
            </style>
</head>
<body>
<div class="grid-container">
    <div class="center"> <img alt="Google" width="30%" height="30%" src="googlelogo_color_272x92dp.png"></div>

    
    
    <div class="center"><form id="myForm">
    <input type="text" id="myText" value="">
  </form></div>
  
  
  <div class="center"> <button >Google Search</button> <button >I'm Feeling Lucky</button></div>
  
  <div class="center"><p>Google offered in: Italiano</p></div>
</div>
    
</body>
</html>
